[tox]
envlist = py27,py34,py35,cover

[testenv]
deps =
    cover: coverage
    pytest
    cover: pytest-cov
    mock >= 1.3.0
    pypy,functional-pypy: git+https://bitbucket.org/pypy/numpy.git
    py27,py34,py35,cover: scipy
commands =
    py.test {posargs} {toxinidir}/tests
passenv =
    MATPLOTLIBRC
    docs-images: DISPLAY
setenv =
    pypy,functional-pypy: MATPLOTLIBRC={toxinidir}/tests
    lint: PYTHONPATH={toxinidir}/functional_tests
    doctest: NO_IMAGES=True

[testenv:cover]
basepython =
    python2.7
commands =
    py.test \
      --cov=bezier \
      --cov=tests \
      {posargs} \
      {toxinidir}/tests \
      {toxinidir}/functional_tests/test_segment_box.py

[testenv:functional]
basepython =
    python2.7
commands =
    py.test {posargs} {toxinidir}/functional_tests

[testenv:functional-pypy]
basepython =
    pypy
commands =
    {[testenv:functional]commands}

[testenv:docs]
basepython =
    python3.5
commands =
    {toxinidir}/scripts/build_docs.sh
deps =
    Sphinx
    sphinx-rtd-theme
    --requirement={toxinidir}/docs/requirements.txt

[testenv:doctest]
basepython =
    {[testenv:docs]basepython}
commands =
    sphinx-build -W \
      -b doctest \
      -d docs/build/doctrees \
      docs \
      docs/build/doctest
deps =
    {[testenv:docs]deps}

[testenv:docs-images]
basepython =
    {[testenv:docs]basepython}
commands =
    {[testenv:doctest]commands}
deps =
    {[testenv:docs]deps}
    seaborn

[testenv:lint]
basepython =
    python3.5
commands =
    python {toxinidir}/scripts/check_readme.py
    python {toxinidir}/setup.py check \
      --metadata --restructuredtext --strict
    flake8 \
      --import-order-style=google \
      --application-import-names="bezier,tests" \
      bezier tests
    pylint --rcfile pylintrc \
      --max-module-lines=1397 \
      bezier
    pylint --rcfile pylintrc \
      --disable=missing-docstring \
      --disable=protected-access \
      --disable=too-many-public-methods \
      --max-module-lines=1227 \
      functional_tests \
      tests
deps =
    docutils
    flake8
    flake8-import-order
    mock >= 1.3.0
    Pygments
    pylint
    pytest
