[tox]
envlist = py27,py34,py35

[testenv]
deps =
    mock >= 1.3.0
    pypy,functional-pypy: git+https://bitbucket.org/pypy/numpy.git
    numpy
    pytest
    py27,py34,py35: scipy
commands =
    py.test {posargs} {toxinidir}/tests
passenv =
    MATPLOTLIBRC
    docs-images: DISPLAY
setenv =
    pypy,functional-pypy: MATPLOTLIBRC={toxinidir}/tests
    docs-images: MATPLOTLIBRC={toxinidir}/docs

[testenv:functional-pypy]
basepython =
    pypy
commands =
    py.test {posargs} {toxinidir}/functional_tests

[testenv:docs-images]
basepython =
    python3.5
commands =
    sphinx-build -W \
      -b doctest \
      -d {toxinidir}/docs/build/doctrees \
      {toxinidir}/docs \
      {toxinidir}/docs/build/doctest \
      {posargs}
deps =
    --requirement={toxinidir}/docs/requirements.txt
    matplotlib >= 2.0.0
    seaborn
