[tox]
envlist = py27,py34,py35,cover

[testenv]
deps =
    pytest
    mock >= 1.3.0
    scipy
commands =
    py.test {posargs} {toxinidir}/tests
passenv =
    MATPLOTLIBRC

[testenv:cover]
basepython =
    python2.7
commands =
    py.test \
      --cov=bezier \
      --cov=tests \
      {toxinidir}/tests
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:functional]
basepython =
    python2.7
commands =
    py.test {posargs} {toxinidir}/functional_tests

[testenv:docs]
basepython =
    python3.5
commands =
    {toxinidir}/scripts/build_docs.sh
deps =
    Sphinx
    sphinx-rtd-theme
    --requirement={toxinidir}/docs/requirements.txt

[testenv:doctest]
basepython =
    {[testenv:docs]basepython}
commands =
    sphinx-build -W \
      -b doctest \
      -d docs/build/doctrees \
      docs \
      build/doctest
deps =
    {[testenv:docs]deps}

[testenv:lint]
basepython =
    python3.5
commands =
    python setup.py check --metadata --restructuredtext --strict
    flake8 \
      --import-order-style=google \
      --application-import-names="bezier,tests" \
      bezier tests
    pylint --rcfile pylintrc \
      bezier
    pylint --rcfile pylintrc \
      --disable=missing-docstring \
      --disable=protected-access \
      --disable=too-many-public-methods \
      --max-module-lines=1015 \
      tests
deps =
    flake8
    flake8-import-order
    pylint
    docutils
    mock
